[def, def, 0, 3] [id, fib, 0, 7] [(, (, 0, 9] [int, int, 0, 13] [id, n, 0, 15] [), ), 0, 17] [{, {, 0, 19] [int, int, 1, 4] [id, a, 1, 6] [;, ;, 1, 7]
[if, if, 2, 3] [(, (, 2, 5] [id, n, 2, 6] [opL, less_equal, 2, 9] [INumber, 2, 2, 11] [), ), 2, 12] [{, {, 2, 14] [return, return, 3, 8] [INumber, 2, 3, 10] [;, ;, 3, 11]
[}, }, 4, 2] [else, else, 5, 5] [{, {, 5, 7] [return, return, 6, 8] [INumber, 42, 6, 11] [;, ;, 6, 12]
[}, }, 7, 2] [}, }, 8, 1] [def, def, 9, 3] [id, main, 9, 8] [(, (, 9, 10] [), ), 9, 12] [{, {, 9, 14] [int, int, 10, 4] [id, a, 10, 6] [,, ,, 10, 7] [id, b, 10, 9] [,, ,, 10, 10] [id, c, 10, 12] [;, ;, 10, 13]
[float, float, 11, 6] [id, b, 11, 8] [;, ;, 11, 9]
[read, read, 12, 5] [(, (, 12, 6] [id, a, 12, 7] [), ), 12, 8] [;, ;, 12, 9]
[while, while, 13, 6] [(, (, 13, 8] [id, a, 13, 9] [opL, less, 13, 11] [INumber, 3, 13, 13] [), ), 13, 14] [{, {, 13, 16] [int, int, 14, 5] [id, a, 14, 7] [;, ;, 14, 8]
[print, print, 15, 7] [(, (, 15, 8] [id, a, 15, 9] [), ), 15, 10] [;, ;, 15, 11]
[id, a, 16, 3] [=, =, 16, 5] [id, a, 16, 7] [opM, mul, 16, 9] [(, (, 16, 11] [INumber, 1, 16, 12] [opM, add, 16, 14] [INumber, 3, 16, 16] [), ), 16, 17] [;, ;, 16, 18]
[}, }, 17, 2] [return, return, 18, 7] [INumber, 0, 18, 9] [;, ;, 18, 11]
[}, }, 19, 1] 
-------------------------------------------------------------------------------
Any errors/warnings
