[def, def, 0, 3] [id, main, 0, 8] [(, (, 0, 10] [), ), 0, 12] [{, {, 0, 14] [int, int, 1, 4] [id, a, 1, 6] [,, ,, 1, 7] [id, b, 1, 9] [,, ,, 1, 10] [id, c, 1, 12] [;, ;, 1, 13]
[float, float, 2, 6] [id, d, 2, 8] [;, ;, 2, 9]
[string, string, 3, 7] [id, e, 3, 9] [;, ;, 3, 10]
[read, read, 4, 5] [(, (, 4, 6] [id, a, 4, 7] [,, ,, 4, 8] [id, b, 4, 10] [), ), 4, 11] [;, ;, 4, 12]
[while, while, 5, 6] [(, (, 5, 8] [id, a, 5, 9] [opL, less, 5, 11] [INumber, 3, 5, 13] [), ), 5, 14] [{, {, 5, 16] [print, print, 6, 7] [(, (, 6, 8] [id, a, 6, 9] [), ), 6, 10] [;, ;, 6, 11]
[id, a, 7, 3] [=, =, 7, 5] [id, a, 7, 7] [opM, mul, 7, 9] [(, (, 7, 11] [INumber, 1, 7, 12] [opM, add, 7, 14] [INumber, 3, 7, 16] [), ), 7, 17] [;, ;, 7, 18]
[}, }, 8, 2] [return, return, 9, 7] [INumber, 0, 9, 9] [;, ;, 9, 10]
[}, }, 10, 1] 
-------------------------------------------------------------------------------
Any errors/warnings
