  NULL - <func> | <func>
    <func> - def | def
    <func> - id | main
    <func> - ( | (
    <func> - <arg> | <arg>
      <arg> - empty | )
    <func> - ) | )
    <func> - { | {
    <func> - <bloco> | <bloco>
      <bloco> - <comando> | <comando>
        <comando> - <decl> | <decl>
          <decl> - int | int
          <decl> - id | a
          <decl> - <decl'> | <decl'>
            <decl'> - , | ,
            <decl'> - id | b
            <decl'> - <decl'> | <decl'>
              <decl'> - , | ,
              <decl'> - id | c
              <decl'> - <decl'> | <decl'>
                <decl'> - empty | ;
          <decl> - ; | ;
      <bloco> - <bloco> | <bloco>
        <bloco> - <comando> | <comando>
          <comando> - <decl> | <decl>
            <decl> - float | float
            <decl> - id | d
            <decl> - <decl'> | <decl'>
              <decl'> - empty | ;
            <decl> - ; | ;
        <bloco> - <bloco> | <bloco>
          <bloco> - <comando> | <comando>
            <comando> - <decl> | <decl>
              <decl> - string | string
              <decl> - id | e
              <decl> - <decl'> | <decl'>
                <decl'> - empty | ;
              <decl> - ; | ;
          <bloco> - <bloco> | <bloco>
            <bloco> - <comando> | <comando>
              <comando> - <read> | <read>
                <read> - read | read
                <read> - ( | (
                <read> - id | a
                <read> - <read'> | <read'>
                  <read'> - , | ,
                  <read'> - id | b
                  <read'> - <read'> | <read'>
                    <read'> - empty | )
                <read> - ) | )
                <read> - ; | ;
            <bloco> - <bloco> | <bloco>
              <bloco> - <comando> | <comando>
                <comando> - <while> | <while>
                  <while> - while | while
                  <while> - ( | (
                  <while> - <exp> | <exp>
                    <exp> - <termo> | <termo>
                      <termo> - id | a
                    <exp> - <exp'> | <exp'>
                      <exp'> - opL | less
                      <exp'> - <termo> | <termo>
                        <termo> - INumber | 3
                  <while> - ) | )
                  <while> - { | {
                  <while> - <bloco> | <bloco>
                    <bloco> - <comando> | <comando>
                      <comando> - <print> | <print>
                        <print> - print | print
                        <print> - ( | (
                        <print> - <termo> | <termo>
                          <termo> - id | a
                        <print> - <print'> | <print'>
                          <print'> - empty | )
                        <print> - ) | )
                        <print> - ; | ;
                    <bloco> - <bloco> | <bloco>
                      <bloco> - <comando> | <comando>
                        <comando> - <exp_atrib> | <exp_atrib>
                          <exp_atrib> - id | a
                          <exp_atrib> - = | =
                          <exp_atrib> - <exp> | <exp>
                            <exp> - <termo> | <termo>
                              <termo> - id | a
                            <exp> - <exp'> | <exp'>
                              <exp'> - opM | mul
                              <exp'> - <termo> | <termo>
                                <termo> - ( | (
                                <termo> - <exp> | <exp>
                                  <exp> - <termo> | <termo>
                                    <termo> - INumber | 1
                                  <exp> - <exp'> | <exp'>
                                    <exp'> - opM | add
                                    <exp'> - <termo> | <termo>
                                      <termo> - INumber | 3
                                    <exp'> - <exp'> | <exp'>
                                      <exp'> - empty | )
                                <termo> - ) | )
                              <exp'> - <exp'> | <exp'>
                                <exp'> - empty | ;
                          <exp_atrib> - ; | ;
                      <bloco> - <bloco> | <bloco>
                        <bloco> - empty | }
                  <while> - } | }
              <bloco> - <bloco> | <bloco>
                <bloco> - <comando> | <comando>
                  <comando> - <return_exp> | <return_exp>
                    <return_exp> - return | return
                    <return_exp> - <termo> | <termo>
                      <termo> - INumber | 0
                    <return_exp> - ; | ;
                <bloco> - <bloco> | <bloco>
                  <bloco> - empty | }
    <func> - } | }
    <func> - <func> | <func>
      <func> - empty | $
