[def, def, 0, 3] [id, fib, 0, 7] [(, (, 0, 9] [int, int, 0, 13] [id, n, 0, 15] [,, ,, 0, 16] [int, int, 0, 20] [id, y, 0, 22] [), ), 0, 24] [{, {, 0, 26] [int, int, 1, 4] [id, e, 1, 6] [;, ;, 1, 7]
[id, e, 2, 2] [=, =, 2, 4] [INumber, 1, 2, 6] [;, ;, 2, 7]
[if, if, 3, 3] [(, (, 3, 5] [id, n, 3, 6] [opL, less_equal, 3, 9] [INumber, 2, 3, 11] [), ), 3, 12] [{, {, 3, 14] [return, return, 4, 8] [INumber, 2, 4, 10] [;, ;, 4, 11]
[}, }, 5, 2] [else, else, 6, 5] [{, {, 6, 7] [return, return, 7, 8] [INumber, 42, 7, 11] [;, ;, 7, 12]
[}, }, 8, 2] [}, }, 9, 1] [def, def, 10, 3] [id, main, 10, 8] [(, (, 10, 10] [), ), 10, 12] [{, {, 10, 14] [int, int, 11, 4] [id, a, 11, 6] [,, ,, 11, 7] [id, b, 11, 9] [,, ,, 11, 10] [id, c, 11, 12] [;, ;, 11, 13]
[float, float, 12, 6] [id, d, 12, 8] [;, ;, 12, 9]
[string, string, 13, 7] [id, e, 13, 9] [;, ;, 13, 10]
[read, read, 14, 5] [(, (, 14, 6] [id, a, 14, 7] [,, ,, 14, 8] [id, b, 14, 10] [), ), 14, 11] [;, ;, 14, 12]
[id, a, 15, 2] [=, =, 15, 4] [#, #, 15, 6] [id, fib, 15, 9] [(, (, 15, 10] [id, b, 15, 11] [,, ,, 15, 12] [INumber, 5, 15, 14] [), ), 15, 15] [;, ;, 15, 16]
[while, while, 16, 6] [(, (, 16, 8] [id, a, 16, 9] [opL, less, 16, 11] [INumber, 3, 16, 13] [), ), 16, 14] [{, {, 16, 16] [print, print, 17, 7] [(, (, 17, 8] [id, a, 17, 9] [), ), 17, 10] [;, ;, 17, 11]
[id, a, 18, 3] [=, =, 18, 5] [id, a, 18, 7] [opM, mul, 18, 9] [(, (, 18, 11] [INumber, 1, 18, 12] [opM, add, 18, 14] [INumber, 3, 18, 16] [), ), 18, 17] [;, ;, 18, 18]
[}, }, 19, 2] [return, return, 20, 7] [INumber, 0, 20, 9] [;, ;, 20, 10]
[}, }, 21, 1] 
-------------------------------------------------------------------------------
Any errors/warnings
