[def, def, 0, 3] [id, fib, 0, 7] [(, (, 0, 9] [int, int, 0, 13] [id, n, 0, 15] [), ), 0, 17] [{, {, 0, 19] [int, int, 1, 4] [id, e, 1, 6] [;, ;, 1, 7]
[id, e, 2, 2] [=, =, 2, 4] [INumber, 1, 2, 6] [;, ;, 2, 7]
[if, if, 3, 3] [(, (, 3, 5] [id, n, 3, 6] [opL, less_equal, 3, 9] [INumber, 2, 3, 11] [), ), 3, 12] [{, {, 3, 14] [return, return, 4, 8] [INumber, 2, 4, 10] [;, ;, 4, 11]
[}, }, 5, 2] [else, else, 6, 5] [{, {, 6, 7] [return, return, 7, 8] [INumber, 42, 7, 11] [;, ;, 7, 12]
[}, }, 8, 2] [}, }, 9, 1] [def, def, 10, 3] [id, main, 10, 8] [(, (, 10, 10] [), ), 10, 12] [{, {, 10, 14] [int, int, 11, 4] [id, a, 11, 6] [,, ,, 11, 7] [id, b, 11, 9] [,, ,, 11, 10] [id, c, 11, 12] [;, ;, 11, 13]
[float, float, 12, 6] [id, d, 12, 8] [;, ;, 12, 9]
[string, string, 13, 7] [id, e, 13, 9] [;, ;, 13, 10]
[read, read, 14, 5] [(, (, 14, 6] [id, a, 14, 7] [,, ,, 14, 8] [id, b, 14, 10] [), ), 14, 11] [;, ;, 14, 12]
[while, while, 15, 6] [(, (, 15, 8] [id, a, 15, 9] [opL, less, 15, 11] [INumber, 3, 15, 13] [), ), 15, 14] [{, {, 15, 16] [print, print, 16, 7] [(, (, 16, 8] [id, a, 16, 9] [), ), 16, 10] [;, ;, 16, 11]
[id, a, 17, 3] [=, =, 17, 5] [id, a, 17, 7] [opM, mul, 17, 9] [(, (, 17, 11] [INumber, 1, 17, 12] [opM, add, 17, 14] [INumber, 3, 17, 16] [), ), 17, 17] [;, ;, 17, 18]
[}, }, 18, 2] [return, return, 19, 7] [INumber, 0, 19, 9] [;, ;, 19, 10]
[}, }, 20, 1] 
-------------------------------------------------------------------------------
Any errors/warnings
